<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanDiklat">

    <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Diklat Description -->

            <!-- Register Button -->

            <TextView
                android:id="@+id/diklatTitle"
                android:layout_width="268dp"
                android:layout_height="43dp"
                android:layout_marginTop="56dp"
                android:text="Program Diklat 2024"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/diklatDescription"
                android:layout_width="334dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:text="Deskripsi program diklat goes here. Jelaskan tujuan, manfaat, dan materi yang akan disampaikan."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diklatTitle" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="360dp"
                android:layout_height="55dp"
                android:layout_marginTop="376dp"
                android:onClick="onRegisterButtonClick"
                android:text="Daftar Diklat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diklatDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>