<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanPortofolio">

    <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="408dp"
                android:layout_height="231dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ft2"
                app:layout_constraintBottom_toTopOf="@+id/tvPorto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.147" />

            <TextView
                android:id="@+id/tvPorto"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Yusuf Rahmatdhani"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/portfolioDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/portfolioDescription"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="144dp"
                android:text="semoga bisa pintar dan mengerti,saya ingin cepat pkl habis itu lulus ndng kerjo bolo."
                app:layout_constraintBottom_toTopOf="@+id/btnBackPortoToDashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnBackPortoToDashboard"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>